# Server Port
server.port=9000

# Allows controllers can handle calls to the /error path.
server.error.path=/error

# Disable the white label error page entirely
server.error.whitelabel.enabled=false

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/jogomemoria
spring.datasource.username=jogomemoria
spring.datasource.password=X0@#1N#iFDABZO^c
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 
spring.thymeleaf.prefix=classpath:/templates